# Django
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=your-secret-key-change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL - production)
DB_NAME=url_shortener
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Application
SHORT_URL_BASE=http://localhost:8000
